# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Karkassone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Setups/Products/Karkassone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Karkassone


#############################################
# Order-only phony target for Karkassone

build cmake_object_order_depends_target_Karkassone: phony || cmake_object_order_depends_target_CrossWindow cmake_object_order_depends_target_glm_static

build CMakeFiles/Karkassone.dir/external/crosswindow/src/CrossWindow/Main/Win32Main.cpp.obj: CXX_COMPILER__Karkassone_Debug D$:/Setups/Products/Karkassone/external/crosswindow/src/CrossWindow/Main/Win32Main.cpp || cmake_object_order_depends_target_Karkassone
  DEFINES = -DXGFX_DIRECTX12=1 -DXWIN_WIN32=1
  DEP_FILE = CMakeFiles\Karkassone.dir\external\crosswindow\src\CrossWindow\Main\Win32Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone/external/glm -ID:/Setups/Products/Karkassone/external/crosswindow-graphics/src -ID:/Setups/Products/Karkassone/external/crosswindow/src -ID:/Setups/Products/Karkassone
  OBJECT_DIR = CMakeFiles\Karkassone.dir
  OBJECT_FILE_DIR = CMakeFiles\Karkassone.dir\external\crosswindow\src\CrossWindow\Main

build CMakeFiles/Karkassone.dir/src/Main.cpp.obj: CXX_COMPILER__Karkassone_Debug D$:/Setups/Products/Karkassone/src/Main.cpp || cmake_object_order_depends_target_Karkassone
  DEFINES = -DXGFX_DIRECTX12=1 -DXWIN_WIN32=1
  DEP_FILE = CMakeFiles\Karkassone.dir\src\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone/external/glm -ID:/Setups/Products/Karkassone/external/crosswindow-graphics/src -ID:/Setups/Products/Karkassone/external/crosswindow/src -ID:/Setups/Products/Karkassone
  OBJECT_DIR = CMakeFiles\Karkassone.dir
  OBJECT_FILE_DIR = CMakeFiles\Karkassone.dir\src

build CMakeFiles/Karkassone.dir/src/Renderer.cpp.obj: CXX_COMPILER__Karkassone_Debug D$:/Setups/Products/Karkassone/src/Renderer.cpp || cmake_object_order_depends_target_Karkassone
  DEFINES = -DXGFX_DIRECTX12=1 -DXWIN_WIN32=1
  DEP_FILE = CMakeFiles\Karkassone.dir\src\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone/external/glm -ID:/Setups/Products/Karkassone/external/crosswindow-graphics/src -ID:/Setups/Products/Karkassone/external/crosswindow/src -ID:/Setups/Products/Karkassone
  OBJECT_DIR = CMakeFiles\Karkassone.dir
  OBJECT_FILE_DIR = CMakeFiles\Karkassone.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Karkassone


#############################################
# Link the executable bin\Karkassone.exe

build bin/Karkassone.exe: CXX_EXECUTABLE_LINKER__Karkassone_Debug CMakeFiles/Karkassone.dir/external/crosswindow/src/CrossWindow/Main/Win32Main.cpp.obj CMakeFiles/Karkassone.dir/src/Main.cpp.obj CMakeFiles/Karkassone.dir/src/Renderer.cpp.obj | bin/libCrossWindowd.a bin/libglm_staticd.a || bin/libCrossWindowd.a bin/libglm_staticd.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = bin/libCrossWindowd.a  bin/libglm_staticd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Karkassone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Karkassone.exe
  TARGET_IMPLIB = bin\libKarkassone.dll.a
  TARGET_PDB = Karkassone.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Setups\Products\Karkassone -BD:\Setups\Products\Karkassone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Setups/Products/Karkassone/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CrossWindow


#############################################
# Order-only phony target for CrossWindow

build cmake_object_order_depends_target_CrossWindow: phony || external/crosswindow/CMakeFiles/CrossWindow.dir

build external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Common/Dialogs.cpp.obj: CXX_COMPILER__CrossWindow_Debug D$:/Setups/Products/Karkassone/external/crosswindow/src/CrossWindow/Common/Dialogs.cpp || cmake_object_order_depends_target_CrossWindow
  DEFINES = -DXWIN_WIN32=1
  DEP_FILE = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Common\Dialogs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone/external/crosswindow/src
  OBJECT_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir
  OBJECT_FILE_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Common

build external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Common/Event.cpp.obj: CXX_COMPILER__CrossWindow_Debug D$:/Setups/Products/Karkassone/external/crosswindow/src/CrossWindow/Common/Event.cpp || cmake_object_order_depends_target_CrossWindow
  DEFINES = -DXWIN_WIN32=1
  DEP_FILE = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Common\Event.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone/external/crosswindow/src
  OBJECT_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir
  OBJECT_FILE_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Common

build external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Common/Init.cpp.obj: CXX_COMPILER__CrossWindow_Debug D$:/Setups/Products/Karkassone/external/crosswindow/src/CrossWindow/Common/Init.cpp || cmake_object_order_depends_target_CrossWindow
  DEFINES = -DXWIN_WIN32=1
  DEP_FILE = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Common\Init.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone/external/crosswindow/src
  OBJECT_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir
  OBJECT_FILE_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Common

build external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Win32/Win32Dialogs.cpp.obj: CXX_COMPILER__CrossWindow_Debug D$:/Setups/Products/Karkassone/external/crosswindow/src/CrossWindow/Win32/Win32Dialogs.cpp || cmake_object_order_depends_target_CrossWindow
  DEFINES = -DXWIN_WIN32=1
  DEP_FILE = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Win32\Win32Dialogs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone/external/crosswindow/src
  OBJECT_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir
  OBJECT_FILE_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Win32

build external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Win32/Win32EventQueue.cpp.obj: CXX_COMPILER__CrossWindow_Debug D$:/Setups/Products/Karkassone/external/crosswindow/src/CrossWindow/Win32/Win32EventQueue.cpp || cmake_object_order_depends_target_CrossWindow
  DEFINES = -DXWIN_WIN32=1
  DEP_FILE = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Win32\Win32EventQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone/external/crosswindow/src
  OBJECT_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir
  OBJECT_FILE_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Win32

build external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Win32/Win32Window.cpp.obj: CXX_COMPILER__CrossWindow_Debug D$:/Setups/Products/Karkassone/external/crosswindow/src/CrossWindow/Win32/Win32Window.cpp || cmake_object_order_depends_target_CrossWindow
  DEFINES = -DXWIN_WIN32=1
  DEP_FILE = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Win32\Win32Window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone/external/crosswindow/src
  OBJECT_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir
  OBJECT_FILE_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir\src\CrossWindow\Win32

build external/crosswindow/CMakeFiles/CrossWindow.dir/__/__/main.cpp.obj: CXX_COMPILER__CrossWindow_Debug D$:/Setups/Products/Karkassone/main.cpp || cmake_object_order_depends_target_CrossWindow
  DEFINES = -DXWIN_WIN32=1
  DEP_FILE = external\crosswindow\CMakeFiles\CrossWindow.dir\__\__\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone/external/crosswindow/src
  OBJECT_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir
  OBJECT_FILE_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir\__\__


# =============================================================================
# Link build statements for STATIC_LIBRARY target CrossWindow


#############################################
# Link the static library bin\libCrossWindowd.a

build bin/libCrossWindowd.a: CXX_STATIC_LIBRARY_LINKER__CrossWindow_Debug external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Common/Dialogs.cpp.obj external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Common/Event.cpp.obj external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Common/Init.cpp.obj external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Win32/Win32Dialogs.cpp.obj external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Win32/Win32EventQueue.cpp.obj external/crosswindow/CMakeFiles/CrossWindow.dir/src/CrossWindow/Win32/Win32Window.cpp.obj external/crosswindow/CMakeFiles/CrossWindow.dir/__/__/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\crosswindow\CMakeFiles\CrossWindow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libCrossWindowd.a
  TARGET_PDB = CrossWindowd.a.dbg


#############################################
# Utility command for edit_cache

build external/crosswindow/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\crosswindow && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/crosswindow/edit_cache: phony external/crosswindow/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/crosswindow/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\crosswindow && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Setups\Products\Karkassone -BD:\Setups\Products\Karkassone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/crosswindow/rebuild_cache: phony external/crosswindow/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/crosswindow/list_install_components: phony


#############################################
# Utility command for install

build external/crosswindow/CMakeFiles/install.util: CUSTOM_COMMAND external/crosswindow/all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\crosswindow && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/crosswindow/install: phony external/crosswindow/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/crosswindow/CMakeFiles/install/local.util: CUSTOM_COMMAND external/crosswindow/all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\crosswindow && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/crosswindow/install/local: phony external/crosswindow/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/crosswindow/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/crosswindow/all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\crosswindow && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/crosswindow/install/strip: phony external/crosswindow/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Setups/Products/Karkassone/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/crosswindow-graphics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\crosswindow-graphics && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/crosswindow-graphics/edit_cache: phony external/crosswindow-graphics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/crosswindow-graphics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\crosswindow-graphics && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Setups\Products\Karkassone -BD:\Setups\Products\Karkassone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/crosswindow-graphics/rebuild_cache: phony external/crosswindow-graphics/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/crosswindow-graphics/list_install_components: phony


#############################################
# Utility command for install

build external/crosswindow-graphics/CMakeFiles/install.util: CUSTOM_COMMAND external/crosswindow-graphics/all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\crosswindow-graphics && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/crosswindow-graphics/install: phony external/crosswindow-graphics/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/crosswindow-graphics/CMakeFiles/install/local.util: CUSTOM_COMMAND external/crosswindow-graphics/all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\crosswindow-graphics && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/crosswindow-graphics/install/local: phony external/crosswindow-graphics/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/crosswindow-graphics/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/crosswindow-graphics/all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\crosswindow-graphics && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/crosswindow-graphics/install/strip: phony external/crosswindow-graphics/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Setups/Products/Karkassone/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm_static


#############################################
# Order-only phony target for glm_static

build cmake_object_order_depends_target_glm_static: phony || external/glm/glm/CMakeFiles/glm_static.dir

build external/glm/glm/CMakeFiles/glm_static.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_static_Debug D$:/Setups/Products/Karkassone/external/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm_static
  DEP_FILE = external\glm\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -ID:/Setups/Products/Karkassone
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm_static.dir
  OBJECT_FILE_DIR = external\glm\glm\CMakeFiles\glm_static.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm_static


#############################################
# Link the static library bin\libglm_staticd.a

build bin/libglm_staticd.a: CXX_STATIC_LIBRARY_LINKER__glm_static_Debug external/glm/glm/CMakeFiles/glm_static.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libglm_staticd.a
  TARGET_PDB = glm_staticd.a.dbg


#############################################
# Utility command for edit_cache

build external/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\glm\glm && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glm/glm/edit_cache: phony external/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\glm\glm && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Setups\Products\Karkassone -BD:\Setups\Products\Karkassone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glm/glm/rebuild_cache: phony external/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build external/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\glm\glm && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glm/glm/install: phony external/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\glm\glm && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glm/glm/install/local: phony external/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = cmd.exe /C "cd /D D:\Setups\Products\Karkassone\cmake-build-debug\external\glm\glm && "D:\Setups\Soft\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glm/glm/install/strip: phony external/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CrossWindow: phony bin/libCrossWindowd.a

build Karkassone: phony bin/Karkassone.exe

build Karkassone.exe: phony bin/Karkassone.exe

build glm_static: phony bin/libglm_staticd.a

build libCrossWindowd.a: phony bin/libCrossWindowd.a

build libglm_staticd.a: phony bin/libglm_staticd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Setups/Products/Karkassone/cmake-build-debug

build all: phony bin/Karkassone.exe external/crosswindow/all external/crosswindow-graphics/all external/glm/glm/all

# =============================================================================

#############################################
# Folder: D:/Setups/Products/Karkassone/cmake-build-debug/external/crosswindow

build external/crosswindow/all: phony bin/libCrossWindowd.a

# =============================================================================

#############################################
# Folder: D:/Setups/Products/Karkassone/cmake-build-debug/external/crosswindow-graphics

build external/crosswindow-graphics/all: phony

# =============================================================================

#############################################
# Folder: D:/Setups/Products/Karkassone/cmake-build-debug/external/glm/glm

build external/glm/glm/all: phony bin/libglm_staticd.a

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
